# API-токен Telegram бота.
TOKEN_API = '6048082431:AAG8f1DYNNdC5nxdpIf3uoW-zIWPpmfvrTE'

# Валюты с которыми мы работаем. Используем официальные имена, чтобы производить парсинг.
currency = {
    'RUB': 'Russian Ruble',
    'EUR': 'Euro',
    'USD': 'US Dollar',
    'JPY': 'Japanese Yen',
    'CNY': 'Chinese Yuan Renminbi'
}

# Инициализирующий словарь категорий и подкатегорий для новых пользователей
init_dict_of_categories = {
    "Магазины": ["Продукты питания", "Одежда", "Медикаменты", "Электроника", "Косметика", "Игрушки"],
    "Всё для дома": ["Бытовая электроника", "Мебель", "Бытовая химия", "Строительные материалы"],
    "Услуги": ["Красота", "Рестораны", "Разное"],
    "Платежи": ["Кредит", "Подписка", "Коммунальные услуги", "Интернет"],
    "Транспорт": ["АЗС", "Общественный транспорт", "Автомобиль", "Такси", ],
    "Путешествия": ["Билеты", "Отели"],
    "Развлечения": ["Кино и театры", "Игры", "Досуг", "Праздники"],
    "Прочее": ["Образование", "Своё дело"],
}
